<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
      <title>Registro de autos</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/6279ede1f7.js" crossorigin="anonymous"></script>

<style>
  body {
  	color: #fff;
  	background: #19aa8d;
  	font-family: 'Roboto', sans-serif;
  }
  .form-control {
  	font-size: 15px;
  }
  .form-control, .form-control:focus, .input-group-text {
  	border-color: #e1e1e1;
  }
  .form-control, .btn {
  	border-radius: 3px;
  }
  .signup-form {
  	width: 400px;
  	margin: 0 auto;
  	padding: 30px 0;
  }
  .signup-form form {
  	color: #999;
  	border-radius: 3px;
  	margin-bottom: 15px;
  	background: #fff;
  	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  	padding: 30px;
  }
  .signup-form h2 {
  	color: #333;
  	font-weight: bold;
  	margin-top: 0;
  }
  .signup-form hr {
  	margin: 0 -30px 20px;
  }
  .signup-form .form-group {
  	margin-bottom: 20px;
  }
  .signup-form label {
  	font-weight: normal;
  	font-size: 15px;
  }
  .signup-form .form-control {
  	min-height: 38px;
  	box-shadow: none !important;
  }
  .signup-form .input-group-addon {
  	max-width: 42px;
  	text-align: center;
  }
  .signup-form .btn, .signup-form .btn:active {
  	font-size: 16px;
  	font-weight: bold;
  	background: #19aa8d !important;
  	border: none;
  	min-width: 140px;
  }
  .signup-form .btn:hover, .signup-form .btn:focus {
  	background: #179b81 !important;
  }
  .signup-form a {
  	color: #fff;
  	text-decoration: underline;
  }
  .signup-form a:hover {
  	text-decoration: none;
  }
  .signup-form form a {
  	color: #19aa8d;
  	text-decoration: none;
  }
  .signup-form form a:hover {
  	text-decoration: underline;
  }
  .signup-form .fa {
  	font-size: 21px;
  }
  .signup-form .fa-paper-plane {
  	font-size: 18px;
  }
  .signup-form .fa-check {
  	color: #fff;
  	left: 17px;
  	top: 18px;
  	font-size: 7px;
  	position: absolute;
  }
  </style>
  </head>

<body>
  <div class="signup-form">
    <form action="carr1.php" method="post">
      <h2>Registro de autos</h2>
      <p>Llene el siguiente formulario para poder registrarse</p>
      <hr>
      <div class="form-group"> <i class="fas fa-gas-pump"></i> Combustibles de tipo gasolina
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">E5</option>
                <option value="1">E10</option>
                <option value="1">E85</option>
            </select>
      </div>

      <div class="form-group"> <i class="fas fa-gas-pump"></i> Combustibles de tipo gasóleo
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">B7</option>
                <option value="1">B10</option>
                <option value="1">XTL</option>
            </select>
      </div>

      <div class="form-group"> <i class="fas fa-car"></i> Tipo de coche
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">Todo terreno</option>
                <option value="1">Deportivo</option>
                <option value="1">Familiar</option>
            </select>
      </div>

      <div class="form-group"> <i class="fas fa-check-square"></i> Estado del cohe
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">Nuevo</option>
                <option value="1">Usado</option>
            </select>
      </div>

      <div class="form-group"> <i class="fas fa-copyright"></i> Marca
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">Audi</option>
                <option value="1">Mercedez-Benz</option>
                <option value="1">BMW</option>
            </select>
      </div>

      <div class="form-group"> <i class="fas fa-user"></i> Usuario
            <select class="browser-default custom-select">
                <option selected>Abra este menú desplegable</option>
                <option value="1">Usuario 1</option>
                <option value="1">Usuario 2</option>
                <option value="1">Usuario 3</option>
            </select>
      </div>

      <div class="form-group">
        <i class="fas fa-car"></i> Modelo del auto
        <input type="text" class="form-control" name="Modelo del auto" placeholder="Escriba aqui el modelo de su auto" required="required">
      </div>

      <div class="form-group">
        <i class="far fa-calendar-alt"></i> Año
        <input type="text" class="form-control" name="Año" placeholder="Escriba aqui el año" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-info-circle"></i> Detalles del vehiculo
        <input type="text" class="form-control" name="Detalles del vehiculo" placeholder="Escriba aqui los detalles de su vehiculo" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-box"></i> Caja
        <input type="text" class="form-control" name="Caja" placeholder="Caja" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-cogs"></i> Motor
        <input type="text" class="form-control" name="Motor" placeholder="Escriba aqui las especifiaciones de su motor" required="required">
      </div>

      <div class="form-group">
        <i class="far fa-calendar-alt"></i> Fecha de publicación
        <input type="text" class="form-control" name="Fecha de publicación" placeholder="Escriba aqui la fecha de publicación" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-tags"></i> Precio
        <input type="text" class="form-control" name="Precio" placeholder="Escriba aqui el precio" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-coins"></i> Moneda
        <input type="text" class="form-control" name="Moneda" placeholder="Escriba aqui la moneda" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-audio-description"></i> Descripción 1
        <input type="text" class="form-control" name="Fecha de publicación" placeholder="Escriba aqui su primera descripción del auto" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-audio-description"></i> Descripción 2
        <input type="text" class="form-control" name="Fecha de publicación" placeholder="Escriba aqui su segunda descripción del auto" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-audio-description"></i> Descripción 3
        <input type="text" class="form-control" name="Fecha de publicación" placeholder="Escriba aqui su tercera descripción del auto" required="required">
      </div>

      <div class="form-group">
        <i class="fas fa-audio-description"></i> Descripción destacada
        <input type="text" class="form-control" name="Fecha de publicación" placeholder="Escriba aqui la descripción destacada del auto" required="required">
      </div>

      <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> Acepto los <a href="#">Terminos de uso</a> &amp; <a href="#">y politicas de privacidad</a></label>
		</div>

      <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
        </div>
    </form>
</body>
</html>
