<!DOCTYPE html>
<style>
    p {
       
  font: condensed 200% sans-serif;
  color: rgb(255, 255, 255);
}
body {
    text-align: center;
    background: rgba(0, 128, 122, 0.3)
}
form {
    display: inline-block;
}
fieldset
{
  border-radius: 25px;
  background: url(https://i.pinimg.com/originals/f7/bc/65/f7bc65bdf5e33c714466c9cadc365ede.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color:whtite;}

 
legend
{font: condensed 200% sans-serif;
  margin-bottom:0px;
  margin-left:16px;color: rgb(255, 255, 255);
}

</style>
<html>
    <head>
    <title>Registro Usuario sin framework</title>
    </head>
    <form action="user1.php" method="post" target = "_blank" >
        <fieldset>
            <legend>Registro de usuario</legend>
            <p><label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre"></p>
            <p><label for="Apellido">Apellido:</label>
            <input type="text" name="Apellido" id="Apellido"></p>
            <p><label for="direccion">ID:</label>
                <input type="number" name="ID" id="id"></p>
            <p><label for="direccion">Direccion:</label>
            <input type="text" name="direccion" id="direccion"></p>
            <p>Pais
            <select name="paises">

                <option>Colombia</option>
                
                <option>Chile</option>
                
                <option>Argentina</option>
                <option>Peru</option>
                <option>Ecuador</option>
                <option>China</option>
                <option>Usa</option>
                <option>Costa Rica</option>
                <option>Otro</option>
                
                </select> </p>  
            <p><label for="correo">Correo electrónico:</label>
            <input type="email" name="correo" id="correo"   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></p>
            <p><label for="ccusuario">CCUsusario:</label>
            <input type="text" name="ccusuario" id="ccusuario"></p>
            <p><label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" pattern=".{8,}" title="8 o mas caracteres"> </p>
            <p>
            <label for="telf">Telefono:</label>
            <input type="text" name="telf" id="telf"></p>
            <p>
            <input type="submit" value="Enviar"></p>
        </fieldset>
    </form>

</html>